Installation
============

Prerequisites
-------------

This program has been tested on Python 3.9, 3.10, and 3.11.

Quick Installation
------------------

For a quick installation:

.. code-block:: bash

   git clone https://github.com/eloidieme/game-of-life.git
   pip install -r requirements.txt

Recommended Installation (Virtual Environment)
----------------------------------------------

For macOS/Linux:

.. code-block:: bash

   python -m venv venv
   source venv/bin/activate
   pip install -r requirements.txt

For Windows:

.. code-block:: bash

   python -m venv venv
   .\\venv\\Scripts\\activate.bat
   pip install -r requirements.txt
